% Tabla de contenidos ------------------------------------------------------------------------------
\normalfont
%\setcounter{page}{1}
%\pagenumbering{arabic}
\pagestyle{repheadstyle}
\setlength{\parskip}{0.25\baselineskip}
 \backgroundsetup{
angle=-20,
%position={0.68\textwidth,-.68\textheight},%
position={10.8cm,-16.9cm},%
contents={\includegraphics[scale=0.07]{graficos/sumilla_actuario.png}}
    }%


\pagenumbering{gobble}

%report and book


\tableofcontents
\pagestyle{empty}
\cleartoevenpage
\listoftables
\listoffigures
\setlength{\parskip}{1.0\baselineskip}
\pagestyle{repstyle}
